{
  "name": "frontend-shopping-cart-challenge",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "16.17.0"
  },
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build --outDir dist",
    "test": "vitest",
    "e2e": "cypress run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "2.2.0",
    "cypress": "^12.3.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "npm": "8.19.1",
    "prettier": "^2.8.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "4.8.3",
    "vite": "3.1.0",
    "vitest": "0.23.2"
  },
  "volta": {
    "node": "16.17.0",
    "npm": "8.19.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
